[04-Sep-2019 15:48:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 925696 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[04-Sep-2019 15:48:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[05-Dec-2019 18:50:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'lacc'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 18:56:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mbv'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[22-Jan-2021 16:59:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:00:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:00:38 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:05:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:05:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:11:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:12:48 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:16:09 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:16:48 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:17:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:18:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:37:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:37:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:38:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:39:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:39:17 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:39:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:40:30 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:41:24 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:42:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:44:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 17:44:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:09:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:09:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:11:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:17:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:17:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:18:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:25:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:27:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:28:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:28:51 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:28:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:29:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:30:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:30:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:30:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:30:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:32:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:33:49 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:33:55 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:34:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:34:09 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:34:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:35:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:35:46 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:36:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:36:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:36:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:37:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:37:48 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:37:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:37:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:37:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:39:41 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:39:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:39:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:40:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:48:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:50:01 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:50:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:53:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 18:56:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 19:05:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 19:05:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 19:06:47 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 19:06:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 19:07:19 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[22-Jan-2021 19:08:16 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:33:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:33:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:33:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:34:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:34:51 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:35:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:35:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:41:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:41:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:42:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:43:41 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:43:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:45:09 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:45:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:49:37 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 21971040 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 44
[06-Feb-2021 18:49:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 21971040 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 44
[06-Feb-2021 18:50:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 21971040 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 45
[06-Feb-2021 18:52:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 21971040 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 18:54:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:54:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:54:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:55:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:55:38 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2097152 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 52
[06-Feb-2021 18:59:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 18:59:41 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:00:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:00:11 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:00:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:01:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:01:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:01:30 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:01:47 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:02:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:02:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:02:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:03:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:04:09 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:05:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:07:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[06-Feb-2021 19:08:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1351680 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
[08-Feb-2021 13:23:30 UTC] PHP Parse error:  syntax error, unexpected '||' (T_BOOLEAN_OR) in /home/labora41/public_html/sysarcaweb_1.0/includes/barra.php on line 4
[08-Feb-2021 13:24:25 UTC] PHP Parse error:  syntax error, unexpected '||' (T_BOOLEAN_OR) in /home/labora41/public_html/sysarcaweb_1.0/includes/barra.php on line 4
[19-Feb-2021 16:23:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1732608 bytes) in /home/labora41/public_html/sysarcaweb_1.0/ww_consulta_notas/listar.php on line 43
