[24-Jun-2019 19:22:11 America/Mexico_City] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/labora41/public_html/sysarcaweb_1.0/ag_orden_dia_pacientes/ag_orden_dia/tabla_agenda.php on line 8
[01-Aug-2019 13:25:14 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 8
[29-Nov-2019 11:12:29 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[29-Nov-2019 15:16:57 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[29-Nov-2019 15:17:06 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[29-Nov-2019 15:19:15 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 08:28:24 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 13:31:29 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 13:40:14 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 16:19:15 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 16:19:30 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 16:19:40 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[01-Dec-2019 12:37:23 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[01-Dec-2019 12:37:39 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[01-Dec-2019 12:37:50 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[01-Dec-2019 12:37:57 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[01-Dec-2019 19:02:07 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[02-Dec-2019 11:26:45 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[02-Dec-2019 16:50:56 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[02-Dec-2019 18:21:15 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[02-Dec-2019 18:57:04 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[03-Dec-2019 10:22:00 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[03-Dec-2019 16:25:09 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[03-Dec-2019 16:47:42 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[04-Dec-2019 12:12:32 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[04-Dec-2019 12:12:38 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[04-Dec-2019 13:52:00 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[04-Dec-2019 15:43:05 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[04-Dec-2019 17:16:15 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[29-Jul-2020 18:20:04 America/Mexico_City] PHP Warning:  include(../../includes/barra.php): failed to open stream: No such file or directory in /home/labora41/public_html/sysarcaweb_1.0/ag_orden_dia_pacientes/ag_orden_dia/tabla_agenda.php on line 77
[29-Jul-2020 18:20:04 America/Mexico_City] PHP Warning:  include(): Failed opening '../../includes/barra.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/labora41/public_html/sysarcaweb_1.0/ag_orden_dia_pacientes/ag_orden_dia/tabla_agenda.php on line 77
[29-Jul-2020 18:20:30 America/Mexico_City] PHP Warning:  include(../../includes/barra.php): failed to open stream: No such file or directory in /home/labora41/public_html/sysarcaweb_1.0/ag_orden_dia_pacientes/ag_orden_dia/tabla_agenda.php on line 77
[29-Jul-2020 18:20:30 America/Mexico_City] PHP Warning:  include(): Failed opening '../../includes/barra.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/labora41/public_html/sysarcaweb_1.0/ag_orden_dia_pacientes/ag_orden_dia/tabla_agenda.php on line 77
