[01-Aug-2019 13:25:18 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 8
[29-Nov-2019 09:09:18 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[29-Nov-2019 13:09:03 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[29-Nov-2019 14:41:21 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 08:28:21 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 10:37:20 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 12:17:08 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 16:19:56 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 16:20:00 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 16:20:01 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[30-Nov-2019 16:20:01 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[01-Dec-2019 12:38:16 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[02-Dec-2019 15:10:27 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[02-Dec-2019 18:21:19 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[03-Dec-2019 13:56:46 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[03-Dec-2019 15:01:11 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[03-Dec-2019 16:47:47 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[03-Dec-2019 16:47:52 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[04-Dec-2019 14:28:03 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[04-Dec-2019 17:16:15 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 08:24:12 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admon'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:43:30 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mfaf'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:43:35 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mfaf'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:43:50 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mfaf'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:44:41 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mfaf'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:45:26 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nfh'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:45:34 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mfaf'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:49:55 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'lacc'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:55:31 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'nfh'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:57:59 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ansp'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 12:58:03 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ansp'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[05-Dec-2019 13:01:54 America/Mexico_City] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'mfaf'@'localhost' (using password: YES) in /home/labora41/public_html/sysarcaweb_1.0/controladores/conex.php on line 29
[08-Feb-2021 07:24:12 America/Mexico_City] PHP Parse error:  syntax error, unexpected '||' (T_BOOLEAN_OR) in /home/labora41/public_html/sysarcaweb_1.0/includes/barra.php on line 4
[08-Feb-2021 07:24:34 America/Mexico_City] PHP Parse error:  syntax error, unexpected '||' (T_BOOLEAN_OR) in /home/labora41/public_html/sysarcaweb_1.0/includes/barra.php on line 4
[08-Feb-2021 07:26:14 America/Mexico_City] PHP Parse error:  syntax error, unexpected '||' (T_BOOLEAN_OR) in /home/labora41/public_html/sysarcaweb_1.0/includes/barra.php on line 4
